<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>cronj</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>cronj</h1><h3>task scheduling and simulation</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v1.4.4</h5><h5>Date: 08 January 2016</h5><h5>Website: <a href="http://github.com/zcaudate/cronj">http://github.com/zcaudate/cronj</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><h4><a href="#installation">1 &nbsp; Installation</a></h4><h4><a href="#background">2 &nbsp; Background</a></h4><h4><a href="#design">3 &nbsp; Design</a></h4><h5>&nbsp;&nbsp;<i><a href="#seperation-of-concerns">3.1 &nbsp; Seperation of Concerns</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#thread-management">3.2 &nbsp; Thread Management</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#simulation-testing">3.3 &nbsp; Simulation Testing</a></i></h5><h4><a href="#walkthrough">4 &nbsp; Walkthrough</a></h4><h5>&nbsp;&nbsp;<i><a href="#creating-a-task">4.1 &nbsp; Creating a Task</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#running-tasks">4.2 &nbsp; Running Tasks</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#running-simulations">4.3 &nbsp; Running Simulations</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#y2k-revisited">4.3.1 &nbsp; Y2K Revisited</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#single-threaded">4.3.2 &nbsp; Single Threaded</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#interval-and-pause">4.3.3 &nbsp; Interval and Pause</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#speeding-up">4.3.4 &nbsp; Speeding Up</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#task-management">4.4 &nbsp; Task Management</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#showing-threads">4.4.1 &nbsp; Showing Threads</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#killing-threads">4.4.2 &nbsp; Killing Threads</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#hooks">4.5 &nbsp; Pre and Post Hooks</a></i></h5><h4><a href="#api-reference">5 &nbsp; API Reference</a></h4><h5>&nbsp;&nbsp;<i><a href="#cronj">5.1 &nbsp; cronj</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#crontab">5.1.1 &nbsp; crontab</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#system-commands">5.2 &nbsp; system commands</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#start!">5.2.1 &nbsp; start!</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#stop!">5.2.2 &nbsp; stop!</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#shutdown!">5.2.3 &nbsp; shutdown!</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#restart!">5.2.4 &nbsp; restart!</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#stopped?">5.2.5 &nbsp; stopped?</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#running?">5.2.6 &nbsp; running?</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#uptime">5.2.7 &nbsp; uptime</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#task-scheduling">5.3 &nbsp; task scheduling</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#enable-task">5.3.1 &nbsp; enable-task</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#disable-task">5.3.2 &nbsp; disable-task</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#task-enabled?">5.3.3 &nbsp; task-enabled?</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#task-disabled?">5.3.4 &nbsp; task-disabled?</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#task-simulation">5.4 &nbsp; task simulation</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#simulate">5.4.1 &nbsp; simulate</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#simulate-st">5.4.2 &nbsp; simulate-st</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#thread-management">5.5 &nbsp; thread management</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#get-ids">5.5.1 &nbsp; get-ids</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#get-task">5.5.2 &nbsp; get-task</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#get-threads">5.5.3 &nbsp; get-threads</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#exec!">5.5.4 &nbsp; exec!</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#kill!">5.5.5 &nbsp; kill!</a></i></h5><h4><a href="#end-notes">6 &nbsp; End Notes</a></h4><br /></header><section><div class="heading"><h1>cronj</h1><h3>task scheduling and simulation</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v1.4.4</h5><h5>Date: 08 January 2016</h5><h5>Website: <a href="http://github.com/zcaudate/cronj">http://github.com/zcaudate/cronj</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><a name="installation"></a><h2><b>1 &nbsp;&nbsp; Installation</b></h2></div><div><p>Add to <code>project.clj</code> dependencies:</p><p><code>&#91;im.chit/cronj </code>&quot;<code>1.4.4</code>&quot;<code>&#93;</code></p></div><div><p>All functions are in the <code>cronj.core</code> namespace.</p></div><div><pre>(use 'cronj.core)</pre></div><div><a name="background"></a><h2><b>2 &nbsp;&nbsp; Background</b></h2></div><div><p><code>cronj</code> was built for a project of mine back in 2012. The system needed to record video footage from multiple ip-cameras in fifteen minute blocks, as well as to save pictures from each camera (one picture every second). All saved files needed a timestamp allowing for easy file management and retrieval.</p><p>At that time, <code>quartzite</code>, <code>at-at</code> and <code>monotony</code> were the most popular options. After coming up with a list of design features and weighing up all options, I decided to write my own instead. As a core component of the original project, <code>cronj</code> has been operational now since October 2012. A couple of major rewrites and api rejuggling were done, but the api has been very stable from version <code>0.6</code> onwards.</p><p>There are now many more scheduling libraries in the clojure world:</p><ul><li><a href='https://github.com/overtone/at-at'>at-at</a></li><li><a href='https://github.com/james-henderson/chime'>chime</a></li><li><a href='https://github.com/kognate/clj-cronlike'>clj-cronlike</a></li><li><a href='http://www.sauronsoftware.it/projects/cron4j'>cron4j</a></li><li><a href='https://github.com/aredington/monotony'>monotony</a></li><li><a href='https://github.com/michaelklishin/quartzite'>quartzite</a></li><li><a href='https://github.com/AdamClements/schejulure'>schejulure</a></li></ul><p>With so many options, and so many different ways to define task schedules, why choose <code>cronj</code>? I have listed a number of <a href='#design'>design</a> decisions that make it beneficial. However, for those that are impatient, cut to the chase, by skipping to the <a href='#running-simulations'>simulations</a> section.</p></div><div><a name="design"></a><h2><b>3 &nbsp;&nbsp; Design</b></h2></div><div><p><code>cronj</code> was built around a concept of a <strong>task</strong>. A task has two components:<ul><li>A <code>handler</code> (what is to be done)</li><li>A <code>schedule</code> (when it should be done)</li></ul>Tasks are <em>triggered</em> by a <code>scheduler</code> who in-turn is notified of the current time by a <code>timer</code>. If a task was scheduled to run at that time, it's <code>handler</code> would be run in a seperate thread.</p></div><div><pre>; cronj                schedule
; --------------       +-------------------------+
; scheduler watches    |  '* 8 /2 7-9 2,3 * *'   |
; the timer and        +-------------------------+
; triggers tasks       |  :sec    [:*]           |
; to execute at        |  :min    [:# 8]         |
; the scheduled time   |  :hour   [:| 2]         |
;                      |  :dayw   [:- 7 9]       |
;                      |  :daym   [:# 2] [:# 3]  |
;                      |  :month  [:*]           |
;                      |  :year   [:*]           |
;                      +-----------+-------------+
; task                              |                        XXXXXXXXX
; +-----------------+   +-----------+-----+                XX         XX
; |:id              |   |           |     |\             XX  timer      XX
; |:desc            +---+-+:task    |     | \           X                 X
; |:handler         |   |  :schedule+     |  \         X     :start-time   X
; |:pre-hook        |   |  :enabled       | entry      X     :thread       X+----+
; |:post-hook       |   |  :opts          |    `.      X     :last-check   X     |
; |:enabled         |   |                 |      \      X    :interval    X      |
; |:args            |   _-------._--------,       \      XX             XX       |
; |:running         |    `-._     `..      `.      \       XX         XX         +
; |:last-exec       |        `-._    `-._    `.     \        XXXXXXXXX         watch
; |:last-successful |            `-._    `-._  `.    `.                          +
; +----------+------+                `-._    `-. `.    \                         |
;                         +----+----+----`-._-+-`-.`.---&gt;----+----+----+----+----+----+
;                         |    |    |    |   `-..  | `. |    |    |    |    |    |    |
;                         +----+----+----+----+--`-.---'+----+----+----+----+----+----+
;                                                                          scheduler
</pre></div><div><a name="seperation-of-concerns"></a><h3>3.1 &nbsp;&nbsp; Seperation of Concerns</h3></div><div><p>A task handler is just a function taking two arguments:</p></div><div><pre>(fn [t opts]
    (... perform a task ...))</pre></div><div><p><strong><code>t</code></strong> represents the time at which the handler was called. This solves the problem of <em>time synchronisation</em>. For example, I may have three tasks scheduled to run at a same time:</p><ul><li>perform a calculation and write the result to the database</li><li>perform a http call and write result to the database</li><li>load some files, write to single output then store file location to the database.</li></ul><p>All these tasks will end at different times. To retrospectively reasoning about how all three tasks were synced, each handler is required to accept the triggred time <code>t</code> as an argument.</p><p><strong><code>opts</code></strong> is a hashmap, for example <code>{:path '/app/videos'}</code>. It has been found that user customisations such as server addresses and filenames, along with job schedules are usually specified at the top-most tier of the application whilst handler logic is usually in the middle-tier. Having an extra <code>opts</code> argument allow for better seperation of concerns and more readable code.</p></div><div><a name="thread-management"></a><h3>3.2 &nbsp;&nbsp; Thread Management</h3></div><div><p>In reviewing other scheduling libraries, it was found that fully-featured thread management capabilities were lacking. <code>cronj</code> was designed with these features in mind:</p><ul><li>tasks can be triggered to start manually at any time.</li><li>tasks can start at the next scheduled time before the previous thread has finished running so that multiple threads can be running simultaneously for a single task.</li><li><em>pre-</em> and <em>post-</em> hooks can be defined for better seperation of setup/notification/cleanup code from handler body.</li><li>running threads can be listed.</li><li>normal and abnormal termination:<ul><li>kill a running thread</li><li>kill all running threads in a task</li><li>kill all threads</li><li>disable task but let running threads finish</li><li>stop timer but let running threads finish</li><li>shutdown timer, kill all running threads</li></ul></li></ul></div><div><a name="simulation-testing"></a><h3>3.3 &nbsp;&nbsp; Simulation Testing</h3></div><div><p>Because the <code>timer</code> and the <code>scheduler</code> modules have been completely decoupled, it was very easy to add a simulation component into <code>cronj</code>. Simulation has some very handy features:<ul><li>Simulate how the entire system would behave over a long periods of time</li><li>Generating test inputs for other applications.</li><li>Both single and multi-threaded execution strategies are supported.</li></ul></div><div><a name="walkthrough"></a><h2><b>4 &nbsp;&nbsp; Walkthrough</b></h2></div><div><p>In this section all the important and novel features and use cases for <code>cronj</code> will be shown. Interesting examples include: <a href='#running-simulations'>simulation</a>, <a href='#task-management'>task management</a> and <a href='#hooks'>hooks</a>.</p></div><div><a name="creating-a-task"></a><h3>4.1 &nbsp;&nbsp; Creating a Task</h3></div><div><p><code>print-handler</code> outputs the value of <code>{:output opts}</code> and the time <code>t</code>.</p></div><div><pre>

(defn print-handler [t opts]
  (println (:output opts) &quot;: &quot; t))</pre></div><div><p><code>print-task</code> defines the actual task to be run. Note that it is just a map.<ul><li><code>:handler</code> set to <code>print-handler</code></li><li><code>:schedule</code> set for task to run every <code>2</code> seconds</li><li><code>:opts</code> can be customised</li></ul></div><div><pre>

(def print-task
  {:id &quot;print-task&quot;
   :handler print-handler
   :schedule &quot;/2 * * * * * *&quot;
   :opts {:output &quot;Hello There&quot;}})</pre></div><div><a name="running-tasks"></a><h3>4.2 &nbsp;&nbsp; Running Tasks</h3></div><div><p>Once the task is defined, <code>cronj</code> is called to create the task-scheduler (<code>cj</code>).</p></div><div><pre>

(def cj (cronj :entries [print-task]))</pre></div><div><p>Calling <code>start!</code> on <code>cj</code> will start the timer and <code>print-handler</code> will be triggered every two seconds. Calling <code>stop!</code> on <code>cj</code> will stop all outputs</p></div><div><pre>(start! cj)

;; &gt; Hello There :  #&lt;DateTime 2013-09-29T14:42:54.000+10:00&gt;

       .... wait 2 secs ...

;; &gt; Hello There :  #&lt;DateTime 2013-09-29T14:42:56.000+10:00&gt;

       .... wait 2 secs ...

;; &gt; Hello There :  #&lt;DateTime 2013-09-29T14:42:58.000+10:00&gt;

       .... wait 2 secs ...

;; &gt; Hello There :  #&lt;DateTime 2013-09-29T14:43:00.000+10:00&gt;

(stop! cj)</pre></div><div><a name="running-simulations"></a><h3>4.3 &nbsp;&nbsp; Running Simulations</h3></div><div><p>Simulations are a great way to check your application for errors as they provide constant time inputs. This allows an entire system to be tested for correctness. How <code>simulate</code> works is that it decouples the <code>timer</code> from the <code>scheduler</code> and tricks the <code>scheduler</code> to trigger on the range of date inputs provided.</p></div><div><a name="y2k-revisited"></a><h3><i>4.3.1 &nbsp;&nbsp; Y2K Revisited</i></h3></div><div><p>For instance, we wish to test that our <code>print-handler</code> method was not affected by the Y2K Bug. <code>T1</code> and <code>T2</code> are defined as start and end times:</p></div><div><pre>

(def T1 (local-time 1999 12 31 23 59 58))

(def T2 (local-time 2000 1  1  0  0 2))</pre></div><div><p>We can simulate events by calling <code>simulate</code> on <code>cj</code> with a start and end time. The function will trigger registered tasks to run beginning at T1, incrementing by 1 sec each time until T2. Note that in this example, there are three threads created for <code>print-handler</code>. The printed output may be out of order because of indeterminancy of threads (we can fix this later).</p></div><div><pre>(simulate cj T1 T2)

           .... instantly ...

;; &gt; Hello There :  #&lt;DateTime 1999-12-31T23:59:58.000+11:00&gt;
;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:02.000+11:00&gt;    ;; out of order
;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:00.000+11:00&gt;
           </pre></div><div><a name="single-threaded"></a><h3><i>4.3.2 &nbsp;&nbsp; Single Threaded</i></h3></div><div><p>To keep ordering of the <code>println</code> outputs, <code>simulate-st</code> can be used. This will run <code>print-handler</code> calls on a single thread and so will keep order of outputs. Because of the sequential nature of this type of simulation, it is advised that <code>simulate-st</code> be used only if there are no significant pauses or thread blocking in the tasks.</p></div><div><pre>(simulate-st cj T1 T2)

           .... instantly ...

;; &gt; Hello There :  #&lt;DateTime 1999-12-31T23:59:58.000+11:00&gt;
;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:00.000+11:00&gt;
;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:02.000+11:00&gt;
           </pre></div><div><a name="interval-and-pause"></a><h3><i>4.3.3 &nbsp;&nbsp; Interval and Pause</i></h3></div><div><p>Two other arguments for <code>simulate</code> and <code>simulate-st</code> are:<ul><li>the time interval <code>&#40;in secs&#41;</code> between the current time-point and the next time-point (the default is 1)</li><li>the pause <code>&#40;in ms&#41;</code> to take in triggering the next time-point (the default is 0)</li></ul>It can be seen that we can simulate the actual speed of outputs by keeping the interval as 1 and increasing the pause time to 1000ms</p></div><div><pre>(simulate cj T1 T2 1 1000)

;; &gt; Hello There :  #&lt;DateTime 1999-12-31T23:59:58.000+11:00&gt;

       .... wait 2 secs ...

;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:00.000+11:00&gt;

       .... wait 2 secs ...

;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:02.000+11:00&gt;
       </pre></div><div><a name="speeding-up"></a><h3><i>4.3.4 &nbsp;&nbsp; Speeding Up</i></h3></div><div><p>In the following example, the interval has been increased to 2 seconds whilst the pause time has decreased to 100ms. This results in a 20x increase in the speed of outputs.</p></div><div><pre>(simulate cj T1 T2 2 100)

;; &gt; Hello There :  #&lt;DateTime 1999-12-31T23:59:58.000+11:00&gt;

       .... wait 100 msecs ...

;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:00.000+11:00&gt;

       .... wait 100 msecs ...

;; &gt; Hello There :  #&lt;DateTime 2000-01-01T00:00:02.000+11:00&gt;
       </pre></div><div><p>Being able to adjust these simulation parameters are really powerful testing tools and saves an incredible amount of time in development. For example, we can quickly test the year long output of a task that is scheduled to run once an hour very quickly by making the interval 3600 seconds and the pause time to the same length of time that the task takes to finish.</p><p>Through simulations, task-scheduling can now be tested and entire systems just got easier to manage and reason about!</p></div><div><a name="task-management"></a><h3>4.4 &nbsp;&nbsp; Task Management</h3></div><div><p>Task management capabilities of <code>cronj</code> will be demonstrated by first creating a <code>cronj</code> object with two task entries labeled <code>l1</code> and <code>l2</code> doing nothing but sleeping for a long time:</p></div><div><pre>

(def cj
  (cronj :entries
         [{:id       :l1
           :handler  (fn [dt opts] (Thread/sleep 30000000000000))
           :schedule &quot;/2 * * * * * *&quot;
           :opts {:data &quot;foo&quot;}}
          {:id       :l2
           :handler  (fn [dt opts] (Thread/sleep 30000000000000))
           :schedule &quot;0-2 * * * * * *&quot;
           :opts {:data &quot;bar&quot;}}]))</pre></div><div><a name="showing-threads"></a><h3><i>4.4.1 &nbsp;&nbsp; Showing Threads</i></h3></div><div><p>The task will be triggered using the <code>exec!</code> command. This is done for play purposes. Normal use would involve calling <code>get-threads</code> after <code>start!</code> has been called.</p></div><div><pre>(get-threads cj :l1)     ;; See that there are no threads running
=&gt; []                    ;;    - :l1 is empty

(get-threads cj :l2)
=&gt; []                    ;;    - :l2 is empty

(exec! cj :l1 T1)        ;; Launch :l1 with time of T1

(get-threads cj :l1)
=&gt; [{:tid T1 :opts {:data &quot;foo&quot;}}]  ;; l1 now has one running thread

(exec! cj :l1 T2)        ;; Launch :l2 with time of T2

(get-threads cj :l1)
=&gt; [{:tid T1 :opts {:data &quot;foo&quot;}}   ;; l1 now has two running threads
    {:tid T2 :opts {:data &quot;foo&quot;}}]


(exec! cj :l2 T2 {:data &quot;new&quot;})     ;; Launch :l2 with time of T2
(get-threads cj :l2)
=&gt; [{:tid T2 :opts {:data &quot;new&quot;}}]  ;; l2 now has one running thread

(get-threads cj)     ;; if no id is given, all running threads can be seen
=&gt; [{:id :l1, :running [{:tid T1 :opts {:data &quot;foo&quot;}}
                        {:tid T2 :opts {:data &quot;foo&quot;}}]}
    {:id :l2, :running [{:tid T2 :opts {:data &quot;new&quot;}}]}]</pre></div><div><a name="killing-threads"></a><h3><i>4.4.2 &nbsp;&nbsp; Killing Threads</i></h3></div><div><pre>(kill! cj :l1 T1)       ;; Kill :l1 thread starting at time T1
(get-threads cj :l1)
=&gt; [{:opts {:data &quot;foo&quot;}, :tid T2}] ;; l1 now has one running thread

(kill! cj :l1)          ;; Kill all :l1 threads
(get-threads cj :l1)
=&gt; []                   ;; l1 now has no threads

(kill! cj)              ;; Kill everything in cj
(get-threads cj)
=&gt; [{:id :l1, :running []}    ;; All threads have been killed
    {:id :l2, :running []}]</pre></div><div><a name="hooks"></a><h3>4.5 &nbsp;&nbsp; Pre and Post Hooks</h3></div><div><p>Having pre- and post- hook entries allow additional processing to be done outside of the handler. They also have the same function signature as the task handler. An example below can be seen where data is passed from one handler to another:</p></div><div><pre>(def cj
  (cronj
   :entries [{:id        :hook
              :desc      &quot;This is showing how a hook example should work&quot;
              :handler   (fn [dt opts]
                           (println &quot;In handle, opts:&quot; opts)
                           (Thread/sleep 1000) ;; Do Something
                           :handler-result)
              :pre-hook  (fn [dt opts]
                           (println &quot;In pre-hook,&quot; &quot;opts:&quot; opts)
                           (assoc opts :pre-hook :pre-hook-data))
              :post-hook (fn [dt opts]
                           (println &quot;In post-hook, opts: &quot; opts))
              :opts      {:data &quot;stuff&quot;}
              :schedule  &quot;* * * * * * *&quot;}]))

(exec! cj :hook T1)

;; &gt; In pre-hook, opts: {:data stuff}
;; &gt; In handle, opts: {:data stuff, :pre-hook :pre-hook-data}

           .... wait 1000 msecs ....

;; &gt; In post-hook, opts:  {:data stuff, :pre-hook :pre-hook-data, :result :handler-result}
</pre></div><div><p>As could be seen, the <code>:pre-hook</code> function can modify opts for use in the handler function while <code>:pre-hook</code> can take the result of the main handler and do something with it. I use it mostly for logging purposes.</p></div><div><a name="api-reference"></a><h2><b>5 &nbsp;&nbsp; API Reference</b></h2></div><div><a name="cronj"></a><h3>5.1 &nbsp;&nbsp; cronj</h3></div><div><p><code>cronj</code> constructs a task-scheduler object.</p></div><div><pre>(cronj :entries &lt;vector-of-tasks&gt;)</pre></div><div><p>An simple example:</p></div><div><pre>

(def cnj
  (cronj :entries
         [{:id &quot;print-task&quot;
           :handler (fn [t opts] (println (:output opts) &quot;: &quot; t))
           :schedule &quot;/2 * * * * * *&quot;
           :opts {:output &quot;Hello There&quot;}}]))</pre></div><div><a name="crontab"></a><h3><i>5.1.1 &nbsp;&nbsp; crontab</i></h3></div><div><p>Each <code>cronj</code> task has a <code>:schedule</code> entry. The value is a string specifying when it is supposed to run. The string is of the same format as <code>crontab</code> -  seven elements seperated by spaces. The elements are used to match the time, expressed as seven numbers:</p><pre>
 second minute hour day-of-week day-of-month month year
</pre><p>The rules for a match between the crontab and the current time are:</p><ul><li><code>A</code>       means match on <code>A</code></li><li><code>&#42;</code>       means match on any number</li><li><code>E1,E2</code>   means match on both <code>E1</code> and <code>E2</code></li><li><code>A-B</code>     means match on any number between <code>A</code> and <code>B</code> inclusive</li><li><code>/N</code>      means match on any number divisible by <code>N</code></li><li><code>A-B/N</code>   means match on any number divisible by <code>N</code> between <code>A</code> and <code>B</code> inclusive</li></ul><p>Where <code>A</code>, <code>B</code> and <code>N</code> are numbers; <code>E1</code> and <code>E2</code> are expressions. All seven elements in the string have to match in order for the task to be triggered.</p></div><div><pre>;; Triggered every 5 seconds

&quot;/5 * * * * * *&quot;


;; Triggered every 5 seconds between 32 and 60 seconds

&quot;32-60/5 * * * * * *&quot;

;; Triggered every 5 seconds on the 9th aand 10th
;; minute of every hour on every Friday from June
;; to August between years 2012 to 2020.

&quot;/5  9,10  * 5 * 6-8 2012-2020&quot;</pre></div><div><a name="system-commands"></a><h3>5.2 &nbsp;&nbsp; system commands</h3></div><div><p>System commands mainly work with the cronj timer.</p></div><div><a name="start!"></a><h3><i>5.2.1 &nbsp;&nbsp; start!</i></h3></div><div><p>Starts up the timer such that tasks are launched at the scheduled time</p></div><div><pre>(start! &lt;cnj&gt;)</pre></div><div><a name="stop!"></a><h3><i>5.2.2 &nbsp;&nbsp; stop!</i></h3></div><div><p>Stops the timer. New task threads will not be launched. However, exisiting tasks threads will not be killed and finish naturally.</p></div><div><pre>(stop! &lt;cnj&gt;)</pre></div><div><a name="shutdown!"></a><h3><i>5.2.3 &nbsp;&nbsp; shutdown!</i></h3></div><div><p>Stops the timer. New task threads will not be launched. Exisiting tasks threads will be killed immediately</p></div><div><pre>(shutdown! &lt;cnj&gt;)</pre></div><div><a name="restart!"></a><h3><i>5.2.4 &nbsp;&nbsp; restart!</i></h3></div><div><p>Restarts the timer, killing all exisiting threads.</p></div><div><pre>(restart! &lt;cnj&gt;)</pre></div><div><a name="stopped?"></a><h3><i>5.2.5 &nbsp;&nbsp; stopped?</i></h3></div><div><p>Checks whether the timer is stopped</p></div><div><pre>(stopped? &lt;cnj&gt;)</pre></div><div><a name="running?"></a><h3><i>5.2.6 &nbsp;&nbsp; running?</i></h3></div><div><p>Checks whether the timer is running. Complement of stopped?</p></div><div><pre>(running? &lt;cnj&gt;)</pre></div><div><a name="uptime"></a><h3><i>5.2.7 &nbsp;&nbsp; uptime</i></h3></div><div><p>Checks how long the timer has been running. Returns a long representing the time in msecs.</p></div><div><pre>(uptime &lt;cnj&gt;)</pre></div><div><a name="task-scheduling"></a><h3>5.3 &nbsp;&nbsp; task scheduling</h3></div><div><a name="enable-task"></a><h3><i>5.3.1 &nbsp;&nbsp; enable-task</i></h3></div><div><p>If a task has been disabled, meaning that the task will not run at its allocated time, <code>enable-task</code> will enable it.</p></div><div><pre>(enable-task &lt;cnj&gt; &lt;task-id)</pre></div><div><a name="disable-task"></a><h3><i>5.3.2 &nbsp;&nbsp; disable-task</i></h3></div><div><p>Disables a task so that it will not run</p></div><div><pre>(disable-task &lt;cnj&gt; &lt;task-id)</pre></div><div><a name="task-enabled?"></a><h3><i>5.3.3 &nbsp;&nbsp; task-enabled?</i></h3></div><div><p>Checks if a task has been enabled. Tasks are enabled by default</p></div><div><pre>(task-enabled? &lt;cnj&gt; &lt;task-id)</pre></div><div><a name="task-disabled?"></a><h3><i>5.3.4 &nbsp;&nbsp; task-disabled?</i></h3></div><div><p>Checks if a task has been disabled.</p></div><div><pre>(task-disabled? &lt;cnj&gt; &lt;task-id)</pre></div><div><a name="task-simulation"></a><h3>5.4 &nbsp;&nbsp; task simulation</h3></div><div><a name="simulate"></a><h3><i>5.4.1 &nbsp;&nbsp; simulate</i></h3></div><div><p>Simulates the timer over <code>start-time</code> and <code>end-time</code>. Additional parameters are <code>interval</code> and <code>pause</code>. More examples can be found in <a href='#running-simulations'>Running Simulations</a></p></div><div><pre>(simulate &lt;cnj&gt; &lt;start-time&gt; &lt;end-time&gt;)

(simulate &lt;cnj&gt; &lt;start-time&gt; &lt;end-time&gt; &lt;interval&gt; &lt;pause&gt;)</pre></div><div><a name="simulate-st"></a><h3><i>5.4.2 &nbsp;&nbsp; simulate-st</i></h3></div><div><p>Simulate the timer over start-time and end-time. Just like <code>simulate</code> but all tasks are executed on a single thread (only should be used on non-blocking handlers)</p></div><div><pre>(simulate-st &lt;cnj&gt; &lt;start-time&gt; &lt;end-time&gt;)

(simulate-st &lt;cnj&gt; &lt;start-time&gt; &lt;end-time&gt; &lt;interval&gt; &lt;pause&gt;)</pre></div><div><a name="thread-management"></a><h3>5.5 &nbsp;&nbsp; thread management</h3></div><div><a name="get-ids"></a><h3><i>5.5.1 &nbsp;&nbsp; get-ids</i></h3></div><div><p>Return a list of all task ids:</p></div><div><pre>(get-ids &lt;cnj&gt;)</pre></div><div><a name="get-task"></a><h3><i>5.5.2 &nbsp;&nbsp; get-task</i></h3></div><div><p>Return the task entry by id</p></div><div><pre>(get-task &lt;cnj&gt; &lt;task-id&gt;)

;; Example Output:
(get-task cnj &quot;print-task&quot;)
=&gt; {:task {:desc &quot;&quot;
           :running &quot;&lt;Ova1228148821 []&gt;&quot;
           :last-exec &quot;#&lt;Ref@791c61fe: nil&gt;&quot;
           :last-successful &quot;#&lt;Ref@3665a8d0: nil&gt;&quot;
           :handler &quot;#&lt;cronj_api$fn__8574 midje_doc.cronj_api$fn__85744c2e0b96&gt;&quot;
           :id &quot;print-task&quot;}
    :schedule &quot;/2 * * * * * *&quot;
    :tab-array ((&quot;&lt;tab$_STAR__$fn__2780 cronj.data.tab$_STAR__$fn__278062facbec&gt;&quot;)
                (:*) (:*) (:*) (:*) (:*) (:*))
    :enabled true
    :opts {:output &quot;Hello There&quot;}
    :output &quot;#&lt;Atom@3f6225b8: nil&gt;&quot;}</pre></div><div><a name="get-threads"></a><h3><i>5.5.3 &nbsp;&nbsp; get-threads</i></h3></div><div><p>Returns a list of running threads. See <a href='#task-management'>Task Management</a> for examples.</p></div><div><pre>(get-threads &lt;cnj&gt;)  ;; Gets all running threads in &lt;cnj&gt;

(get-threads &lt;cnj&gt; &lt;task-id&gt;)  ;; Gets all threads for &lt;task-id&gt; in &lt;cnj&gt;
</pre></div><div><a name="exec!"></a><h3><i>5.5.4 &nbsp;&nbsp; exec!</i></h3></div><div><p>Launches a thread for the task, irrespective of whether the task has not been scheduled or that it has been disabled.</p></div><div><pre>(exec! &lt;cnj&gt; &lt;task-id&gt;)  ;; launches a new thread for &lt;task-id&gt; using
                         ;; the current time and default opts

(exec! &lt;cnj&gt; &lt;task-id&gt; &lt;dt&gt;)  ;; launches a new thread for &lt;task-id&gt; using
                              ;; the time as &lt;dt&gt; and default opts

(exec! &lt;cnj&gt; &lt;task-id&gt; &lt;dt&gt; &lt;opts&gt;) ;; launches a new thread for &lt;task-id&gt; using
                                    ;; the time as &lt;dt&gt; and opts as &lt;opts&gt;
</pre></div><div><a name="kill!"></a><h3><i>5.5.5 &nbsp;&nbsp; kill!</i></h3></div><div><p>Kills running threads. See <a href='#task-management'>Task Management</a> for examples.</p></div><div><pre>(kill! &lt;cnj&gt;)    ;; Kills all running threads

(kill! &lt;cnj&gt; &lt;task-id&gt;)  ;; Kills all running threads for &lt;task-id&gt;

(kill! &lt;cnj&gt; &lt;task-id&gt; &lt;dt&gt;) ;; Kills only thread started at &lt;dt&gt; for &lt;task-id&gt;
</pre></div><div><a name="end-notes"></a><h2><b>6 &nbsp;&nbsp; End Notes</b></h2></div><div><p>For any feedback, requests and comments, please feel free to lodge an issue on github or contact me directly.</p><p>Chris.</p></div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script><script>var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31320512-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();</script></html>